{
  "name": "githubexplworkflow",
  "version": "1.0.0",
  "description": "使用 Codex 每日调度，通过浏览器插件读取已登录 GitHub 的 Explore 页面，逐个阅读推荐仓库并生成中文 Markdown 日报和 JSON 归档。",
  "main": "index.js",
  "scripts": {
    "edge:start": "sh scripts/start-edge-cdp.sh",
    "collect": "node scripts/collect.mjs --edge-cookies",
    "collect:edge": "node scripts/collect.mjs --cdp",
    "extract": "python3 fetch_explore.py --html-file staging/explore.html --json-output staging/collection.json --output staging/extracted.md",
    "publish": "sh scripts/publish.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
